# SmartCowork

./: README.md  SmartCowork.sln  docker-compose.yml
SmartCowork.Common/SmartCowork.Common.Messaging/: SmartCowork.Common.Messaging.csproj
SmartCowork.Common/SmartCowork.Common.Messaging/Extensions/: ServiceCollectionExtensions.cs
SmartCowork.Common/SmartCowork.Common.Messaging/Messages/: IMessage.cs  MessageBase.cs
SmartCowork.Common/SmartCowork.Common.Messaging/RabbitMQ/: IRabbitMQProducer.cs  RabbitMQConsumerBase.cs  RabbitMQProducer.cs
SmartCowork.Services.Notification/: Program.cs  SmartCowork.Services.Notification.csproj  SmartCowork.Services.Notification.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
SmartCowork.Services.Notification/Controllers/: NotificationsController.cs
SmartCowork.Services.Notification/Exceptions/: NotificationDataMissingException.cs  NotificationNotFoundException.cs  NotificationServiceException.cs  TemplateNotFoundException .cs
SmartCowork.Services.Notification/Infrastructure/HealthChecks/: MongoDbHealthCheck.cs
SmartCowork.Services.Notification/Infrastructure/MessageBus/: RabbitMQConnection.cs  RabbitMQSettings.cs
SmartCowork.Services.Notification/Infrastructure/MongoDB/: MongoDbContext.cs  MongoDbServiceExtensions.cs  MongoDbSettings.cs
SmartCowork.Services.Notification/Models/: Notification.cs  NotificationPreference.cs  NotificationTemplate.cs
SmartCowork.Services.Notification/Models/DTOs/: CreateNotificationDto.cs  UpdatePreferencesDto.cs
SmartCowork.Services.Notification/Models/Enums/: NotificationPriority.cs  NotificationStatus.cs  NotificationType.cs
SmartCowork.Services.Notification/Properties/: launchSettings.json
SmartCowork.Services.Notification/Repository/: INotificationRepository.cs  NotificationRepository.cs
SmartCowork.Services.Notification/Services/Implementation/: NotificationService.cs  TemplateService.cs
SmartCowork.Services.Notification/Services/Interfaces/: IEmailService.cs  ISMSService.cs  (+2 more)
(+120 files in other folders)
