<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d93cdc6c-17d8-40f5-8250-f432ddde1869</UserSecretsId>
	  <!-- Informations de package NuGet -->
	  <PackageId>SmartCowork.Common.Messaging</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>SmartCowork</Authors>
	  <Company>SmartCowork</Company>
	  <Description>Bibliothèque partagée pour la communication entre microservices via RabbitMQ</Description>
	  <Platforms>AnyCPU;x64</Platforms>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

</Project>
